<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_width="match_parent"
    android:layout_height="48dp">

        <TextView
            android:id="@+id/userid"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            tools:text="00128"/>
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            tools:text="mac"/>

    <TextView
        android:id="@+id/useremail"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal|center_vertical"
        tools:text="mac@gmail.com"/>

</LinearLayout>