<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context="db.socialnetwork.Main2Activity"
    android:orientation="vertical">
 <TextView
     android:id="@+id/postHeader"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginBottom="8dp"
     tools:text="Posted by"
     android:textSize="16sp"
     android:textAllCaps="true"
     android:textColor="#022b6d"/>

 <TextView
     android:id="@+id/text_content"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     tools:text="Post Text"
     android:textSize="24sp"
     android:textColor="@color/black"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="8dp"
      android:text="comments"
      android:textAllCaps="true"
      android:textSize="16sp"
      android:textColor="#022b6d"/>
 <TextView
     android:id="@+id/list_comments"
     android:textSize="16sp"
     android:textColor="@color/black"
     tools:text="comments here"
     android:layout_width="match_parent"
     android:layout_height="wrap_content" />
 <Button
     android:id="@+id/button_more"
     android:layout_width="wrap_content"
     android:layout_height="32dp"
     android:layout_marginTop="8dp"
     android:textSize="12sp"
     android:text="more"/>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:layout_marginTop="16dp">
  <EditText
      android:id="@+id/new_comment"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:textColor="@color/black"
      android:layout_height="wrap_content"
      android:hint="Comment here..."
      android:textColorHint="#022b6d"/>
  <Button
      android:id="@+id/add_comment"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Comment"/>
 </LinearLayout>

</LinearLayout>